{
  "name": "gurzhii/parser",
  "description": "dota 2 professional games parser",
  "keywords": ["dota", "dota2", "parser"],
  "license": "MIT",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Gurzhii\\Parser\\": "src/"
    }
  },
  "require": {
    "rdir/simple-html-dom": "^1.5"
  }
}
